type: itemTurret
name: Titanium turret
description: Shoots titanium. Stronger and more powerful than a regular turret.
health: 375
size: 1
reloadTime: 20
range: 100
inaccuracy: 2
alternate: true
rotateSpeed: 10
shots: 2
shootCone: 15
spread: 4
restitution: 0.03
ammoTypes: {
    titanium: {
        type: BasicBulletType
        speed: 2.5
        damage: 20
        reloadMultiplier: 1.0
        width: 7
        height: 9
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke   
        ammoMultiplier: 2
        backColor: 919fe7
        frontColor: a4b8fa
        }
    }
    requirements: [
       titanium/40
    ]
    category: turret
    research: {
        parent: lead-turret
        requirements: [
       titanium/1320
    ]
}